Top 20 hits ranked by relative error:
a=  2 b= -22 q=    22/7 comp(q)= 29  relerr=1.605e-04
a= -1 b= -19 q=      23 comp(q)= 24  relerr=3.527e-04
a= -1 b= -16 q=    38/7 comp(q)= 45  relerr=5.354e-04
a=  2 b= -20 q=     6/5 comp(q)= 11  relerr=5.475e-04
a=  0 b= -22 q=      31 comp(q)= 32  relerr=7.651e-04
a=  1 b= -19 q=     7/3 comp(q)= 10  relerr=9.110e-04
a=  0 b= -17 q=    14/5 comp(q)= 19  relerr=9.264e-04
a=  0 b= -16 q=   19/11 comp(q)= 30  relerr=9.375e-04
a= -2 b=  -8 q=    4/11 comp(q)= 15  relerr=1.153e-03
a=  0 b= -19 q=    22/3 comp(q)= 25  relerr=1.314e-03
a= -1 b= -17 q=    44/5 comp(q)= 49  relerr=1.329e-03
a=  2 b= -25 q=    40/3 comp(q)= 43  relerr=1.340e-03
a=  1 b= -23 q=      16 comp(q)= 17  relerr=1.355e-03
a=  1 b= -20 q=    34/9 comp(q)= 43  relerr=1.538e-03
a=  1 b= -17 q=     8/9 comp(q)= 17  relerr=1.745e-03
a= -1 b= -15 q=   37/11 comp(q)= 48  relerr=2.025e-03
a=  2 b= -26 q=    43/2 comp(q)= 45  relerr=2.085e-03
a=  2 b= -24 q=    33/4 comp(q)= 37  relerr=2.500e-03
a=  1 b= -18 q=    13/9 comp(q)= 22  relerr=2.553e-03
a= -2 b= -14 q=    13/2 comp(q)= 15  relerr=2.712e-03

Top 10 ranked by complexity(q) among rel err < 1e-2:
a= -2 b= -13 q=       4 comp(q)=  5  relerr=6.987e-03
a=  0 b= -12 q=     1/4 comp(q)=  5  relerr=8.889e-03
a=  0 b= -14 q=     2/3 comp(q)=  5  relerr=9.522e-03
a= -2 b= -12 q=     5/2 comp(q)=  7  relerr=4.205e-03
a=  2 b= -17 q=     2/7 comp(q)=  9  relerr=8.035e-03
a= -1 b= -12 q=     4/5 comp(q)=  9  relerr=9.537e-03
a=  1 b= -19 q=     7/3 comp(q)= 10  relerr=9.110e-04
a=  2 b= -20 q=     6/5 comp(q)= 11  relerr=5.475e-04
a=  0 b= -18 q=     9/2 comp(q)= 11  relerr=5.811e-03
a= -1 b= -10 q=    3/10 comp(q)= 13  relerr=8.874e-03

Flagged (relerr < 1e-4 and comp(q) <= 10):
NONE
