MAXC=30 TOL=6.15e-05
Total enumerated: 1936179
Total hits: 40

comp= 20  a=      -1 b=    -3/4 c=      10  relerr=1.981e-06
comp= 20  a=       4 b=     5/2 c=     3/5  relerr=5.318e-05
comp= 20  a=    -1/6 b=    -1/2 c=       9  relerr=5.637e-05
comp= 21  a=    -2/3 b=       4 c=     4/7  relerr=1.363e-05
comp= 21  a=     3/4 b=     7/2 c=     2/3  relerr=1.120e-05
comp= 23  a=      -1 b=       4 c=     7/9  relerr=5.626e-05
comp= 24  a=       3 b=    10/3 c=    -2/5  relerr=5.006e-05
comp= 24  a=      -4 b=     7/4 c=       7  relerr=7.402e-06
comp= 24  a=     2/5 b=    11/2 c=      -3  relerr=4.192e-05
comp= 24  a=      11 b=     2/3 c=    -1/6  relerr=4.700e-05
comp= 25  a=       1 b=       5 c=   -12/5  relerr=4.380e-05
comp= 25  a=      -3 b=       5 c=    1/14  relerr=4.545e-05
comp= 25  a=    -1/4 b=    13/3 c=    -1/3  relerr=8.071e-06
comp= 25  a=     5/2 b=       3 c=     5/9  relerr=3.386e-05
comp= 25  a=     3/5 b=     2/7 c=       7  relerr=2.216e-05
comp= 26  a=      -2 b=    1/12 c=       9  relerr=1.147e-06
comp= 26  a=     8/3 b=     1/7 c=       6  relerr=3.512e-05
comp= 26  a=    -7/6 b=     1/3 c=       8  relerr=5.324e-05
comp= 26  a=    17/5 b=       3 c=       0  relerr=5.131e-05
comp= 27  a=       5 b=     5/3 c=     8/5  relerr=5.631e-05
comp= 27  a=     1/9 b=       4 c=    1/11  relerr=3.554e-05
comp= 28  a=     5/3 b=     7/2 c=    1/10  relerr=5.898e-06
comp= 28  a=     1/7 b=       4 c=    1/14  relerr=5.315e-05
comp= 28  a=     4/5 b=     2/9 c=       7  relerr=1.947e-05
comp= 29  a=    -5/2 b=     1/2 c=    17/2  relerr=2.711e-06
comp= 29  a=      -8 b=    13/2 c=     1/4  relerr=5.776e-05
comp= 29  a=      10 b=     3/2 c=    -7/6  relerr=4.388e-05
comp= 29  a=     5/6 b=    -4/3 c=      10  relerr=5.950e-05
comp= 29  a=   -1/10 b=     9/2 c=    -3/4  relerr=3.732e-05
comp= 30  a=    -3/2 b=    -1/3 c=    19/2  relerr=4.170e-07
comp= 30  a=     1/4 b=    11/5 c=     7/2  relerr=3.921e-05
comp= 30  a=     7/2 b=       3 c=   -1/16  relerr=3.658e-05
comp= 30  a=      10 b=     5/9 c=     2/3  relerr=7.908e-06
comp= 30  a=     7/4 b=     8/3 c=     5/3  relerr=1.433e-05
comp= 30  a=   -11/2 b=       3 c=    11/2  relerr=1.209e-05
comp= 30  a=    -9/4 b=       6 c=    -7/3  relerr=1.816e-06
comp= 30  a=     6/7 b=     7/2 c=     3/5  relerr=4.542e-05
comp= 30  a=    6/11 b=     4/3 c=       5  relerr=2.298e-05
comp= 30  a=   -3/14 b=      -1 c=      10  relerr=2.663e-05
comp= 30  a=    15/8 b=       4 c=      -1  relerr=6.109e-05
