Single-term kept: 1131
Pair-term kept: 411048
Total candidate results (pre-Pareto): 412179
Pareto frontier (mpmath 60-digit verified relerr):
comp=  5  relerr=3.094e-03  0 + 1*phi^2 + 2*pi*phi
comp=  6  relerr=1.006e-03  1 + 1*pi^2 + 1*pi/phi
comp=  8  relerr=2.455e-04  1/3 + 1*pi^2 + 1*phi^2
comp=  9  relerr=3.229e-05  2 + 1*pi^2 + 3*1/pi
comp= 13  relerr=2.604e-05  1/2 + 4/3*phi + 2*pi*phi
comp= 14  relerr=9.019e-07  3 + 1*pi^2 + -1/7*1/pi
comp= 19  relerr=2.234e-07  -1/6 + 4*pi + 4/3*1/pi
comp= 23  relerr=9.187e-08  -2/9 + 7/2*phi^2 + 2*pi/phi
comp= 24  relerr=1.108e-08  10 + -4/3*log(phi) + 5*log(2)
comp= 33  relerr=8.841e-10  -3 + 21/4*phi^2 + 3*log(2)

Known candidate C = 15/8 + 4*pi - 1*phi, complexity 30, relerr vs D1:
6.109e-05
